<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="760.0" style="-fx-background-color: #86818D;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poprojekt.Cart.SzablonController">
   <children>
      <Label fx:id="Name" text="Nazwa Produktu" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox prefHeight="170.0" prefWidth="150.0">
         <children>
            <ImageView fx:id="Photo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Label fx:id="Description" prefHeight="170.0" prefWidth="240.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non eros lobortis purus lobortis venenatis et vulputate tellus. In non odio tellus. Quisque porttitor tellus non eros posuere, et efficitur magna iaculis. Duis sollicitudin mi vitae viverra semper. Aenean tincidunt convallis mi eu laoreet." textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="170.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="50.0" text="Dostępna Ilość" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="Availability" alignment="CENTER" editable="false" maxWidth="50.0" minWidth="30.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="170.0" prefWidth="110.0">
               <children>
                  <Label text="Wybierz ilość" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="Amount" alignment="CENTER" maxWidth="50.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Label text="Cena [zł]" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="Prize" alignment="CENTER" editable="false" maxWidth="50.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="170.0" prefWidth="120.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addToCart" text="Dodaj do koszyka" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
